SECRET=123456
EXP_IN_REFRESH_TOKEN =1d

#### DB Configuration ####
TYPE_DB=postgres
HOST=postgres-service
PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=task-mngt

#### GRPC Service config ####
AUTH_URL=0.0.0.0:9001
PROTO_PATH=dist/proto/auth.proto